events {
    worker_connections 1024; 
}

http {
    upstream backend {
        server web-backend:8000;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend; 
        }
    }
}